{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm verify)",
      "Bash(pnpm exec vitest run*)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./pnpm-lock.yaml)",
      "Edit(./skills-lock.json)",
      "Edit(./.agents/skills/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/garde-chemins.mjs\"",
            "timeout": 10,
            "statusMessage": "V\u00e9rification des chemins prot\u00e9g\u00e9s"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/garde-conventions.mjs\"",
            "timeout": 10,
            "statusMessage": "V\u00e9rification des conventions"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/rappel-verification.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/etat-session.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
